# RabbitMQ
MQ_HOST="evraz-rabbitmq"
MQ_PORT="5672"
MQ_HTTP_PORT="15672"
REVIEW_RESULTS_QUEUE="review_results"

# API
REVIEW_RESULTS_WEBHOOK_URL="https://your-telegram-bot-domain/webhook"

# Telegram bot
TELEGRAM_TOKEN="your_token_here"